<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="container">
      <header class="icon-name">
        <img class="img-icon" />
        <span class="todo-title">Microsoft To Do</span>
      </header>
      <section>
        <aside class="sidebar">
          <div class="container-sidebar-header">
            <div class="user-profile">
              <img class="img-avatar" alt="user image avatar" />
              <div class="name-eamil">
                <p class="firstname-family">Behanm farhadi</p>
                <p class="email">behnamfarhadi@gamil.com</p>
              </div>
            </div>
            <div class="search-box">
              <input
                type="text"
                placeholder="Search"
                name="search"
                class="search-task"
              />
            </div>
          </div>

          <div class="sidebar-scrollbar">
            <div class="default-sidebar-menu">
              <ul class="menu">
                <li class="myDay default-list hide-before" data-id="MyDay-1">
                  <div>
                    <i class="ph-sun-light ph-1x" style="color: #ab999e"></i>
                    My Day
                  </div>
                  <span class="messages-count"></span>
                </li>
                <li
                  class="important default-list hide-before"
                  data-id="Important-2"
                >
                  <div>
                    <i class="ph-star-light ph-1x" style="color: #5d7a78"></i
                    >Important
                  </div>
                  <span class="messages-count hidden"></span>
                </li>
                <li
                  class="planned default-list hide-before"
                  data-id="planned-3"
                >
                  <div>
                    <i class="ph-table-light ph-1x" style="color: #7c7f81"></i
                    >Planned
                  </div>
                  <span class="messages-count"></span>
                </li>
                <li class="tasks default-list hide-before" data-id="List-1">
                  <div>
                    <i class="ph-house-light ph-1x" style="color: #818596"></i
                    >Tasks
                  </div>
                  <span class="messages-count hidden"></span>
                </li>
              </ul>
            </div>
            <hr class="line-splitter" />
            <div id="list-placeholder">
              <ul class="lists">
                <!-- <li class="list hide-before" draggable="true" data-id="source1">
                  <i class="ph-list-light ph-1x" style="color: #788cde"></i>
                  <span>List 1</span>
                </li>
                <li class="group" data-id="target">
                  <div class="group-container">
                    <div>
                      <i class="ph-folder-dotted-light ph-1x"></i>
                      <span>group 1</span>
                    </div>
                    <i class="ph-caret-down"></i>
                  </div>
                  <ul class="lists-dropped">
                    <li class="group-body">Drag here to add lists</li>
                  </ul>
                </li>
                <li class="group" data-id="target2">
                  <div class="group-container">
                    <div>
                      <i class="ph-folder-dotted-light ph-1x"></i>
                      <span>group 1</span>
                    </div>
                    <i class="ph-caret-down"></i>
                  </div>
                  <ul class="lists-dropped">
                    <li class="group-body">Drag here to add lists</li>
                  </ul>
                </li>
                <li class="list hide-before" draggable="true" data-id="source2">
                  <i class="ph-list-light ph-1x" style="color: #788cde"></i>
                  <span>List 2</span>
                </li>
                <li class="list hide-before" draggable="true" data-id="source3">
                  <i class="ph-list-light ph-1x" style="color: #788cde"></i>
                  <span>List 3</span>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="group-placeholder hidden">
            <i class="ph-folder-notch-open-light ph-1x folder-group-icon"></i>
            <input type="text" class="addGroup" placeholder="Add New Group" />
          </div>
          <div class="group-list">
            <div class="new-list">
              <i class="ph-plus-light ph-1x"></i
              ><input class="addList" placeholder="Add New List" />
            </div>

            <div class="new-group">
              <i class="ph-folder-plus-light ph-1x"></i>
              <!-- <img class="img-newGroup" alt="create new group for list" /> -->
            </div>
          </div>
        </aside>
        <main class="main">
          <div class="main-header">
            <div class="header-title">
              <i class="ph-house-bold ph-2x" style="color: #788cde"></i>
              <span class="task-title">Tasks</span>
            </div>
            <div class="header-share-options">
              <span class="share-list hidden">Share List</span>
              <span class="list-options">...</span>
            </div>
          </div>
          <div class="main-container">
            <div class="main-tasks-container">
              <div id="app"></div>
              <div id="completed-task-counts-container">
                <ul class="completed-task-counts hidden">
                  <li class="task completed-section">
                    <i class="ph-caret-down-light collapse-completed-tasks"></i>
                    <span class="completed-title">Completed</span>
                    <span class="tasks-count"></span>
                  </li>
                </ul>
              </div>
              <div id="completed-app">
                <ul class="completed-tasks"></ul>
              </div>
            </div>
          </div>
          <div class="lines"></div>

          <div class="add-task">
            <div class="input-icons">
              <i class="ph-plus icon-task-size icon"></i>
              <form id="add-task-input">
                <input
                  name="addTask"
                  type="text"
                  class="task-input"
                  placeholder="Add a Task"
                />
              </form>
            </div>
          </div>
        </main>
        <aside class="task-details hidden" data-id="taskid">
          <div class="task-details-title">
            <p>task 1</p>
            <div class="task-details-steps">+ Add step</div>
          </div>
          <div class="task-details-addMyDay"></div>
          <div class="task-details-date">
            <div class="remind-me"></div>
            <div class="add-due-date"></div>
            <div class="repeate"></div>
          </div>
          <div class="assign-to"></div>
          <div class="add-file"></div>
          <div class="add-note"></div>

          <div class="created-date-delete">
            <div class="created-date"></div>
            <div class="delete-task"></div>
          </div>
        </aside>
      </section>
    </div>
  </body>
</html>
